# wsproblem

./: .gitignore  README.md  pom.xml
src/main/java/wsproblem/: HomeController.java
src/main/webapp/WEB-INF/: home.jsp  root-context.xml  security-context.xml  servlet-context.xml  web.xml
